# ReminderApp

./: ReminderApp.sln  ReminderAppReD.sln
ReminderApp/: AddCurrentTaskWindow.xaml  AddCurrentTaskWindow.xaml.cs  AddTaskWindow.xaml.cs  App.config  CompletedTask.cs  CompletedTasksWindow.xaml  CompletedTasksWindow.xaml.cs  CurrentTask.cs  ListOfCurrentTasks.xaml  ListOfCurrentTasks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  ReminderApp.csproj  ReminderApp.sln  Tasks.sqlite  TasksContext.cs  TimeAlert.xaml  TimeAlert.xaml.cs
ReminderApp/Migrations/: 20201220074656_InitialMigration.Designer.cs  20201220074656_InitialMigration.cs  20201220084919_CorrectedDataTypes.Designer.cs  20201220084919_CorrectedDataTypes.cs  20201220190005_RemadeCurrentTaskType.Designer.cs  20201220190005_RemadeCurrentTaskType.cs  20201224093045_Something.Designer.cs  20201224093045_Something.cs  20201224171340_AddedIdToCompleted.Designer.cs  20201224171340_AddedIdToCompleted.cs  TasksContextModelSnapshot.cs
ReminderApp/Models/: MainModel.cs
ReminderApp/ReminderApp/: List of tasks.xaml  List of tasks.xaml.cs  MainWindow.xaml  ReminderApp.csproj  ReminderApp.sln
ReminderApp/ReminderApp/Properties/: AssemblyInfo.cs
ReminderApp/ReminderApp/ReminderApp/: ReminderApp.vcxproj  ReminderApp.vcxproj.filters
ReminderApp/ReminderAppReD/: ReminderAppReD.sln
ReminderApp/ReminderAppReD/ReminderAppReD/: App.xaml  App.xaml.cs  ReminderAppReD.csproj
ReminderApp/ReminderAppReD/ReminderAppReD/DB/: CompletedTask.cs  CurrentTask.cs  TasksContext.cs
ReminderApp/ReminderAppReD/ReminderAppReD/Models/: AddCurrentTaskWindowModel.cs  MainViewModel.cs  MainWindowModel.cs
ReminderApp/ReminderAppReD/ReminderAppReD/Resources/: lang.en-us.xaml  lang.ru-ru.xaml  lang.xaml
ReminderApp/ReminderAppReD/ReminderAppReD/VMs/: AddcurrentTaskVM.cs  MainViewVM.cs
ReminderApp/ReminderAppReD/ReminderAppReD/Views/: AddCurrentTaskView.xaml  AddCurrentTaskView.xaml.cs  AddCurrentTaskWindow.xaml  CurrentTasksTab.xaml  CurrentTasksTab.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  Settings.xaml  Settings.xaml.cs
ReminderApp/VMs/: MainVM.cs
ReminderAppReD/: App.xaml  App.xaml.cs  Methods.cs  ReminderAppReD.csproj  Schedule.cs
ReminderAppReD/DB/: CompletedTask.cs  CurrentTask.cs  CurrentTaskWithSchedule.cs  Tasks.sqlite  TasksContext.cs
ReminderAppReD/Models/: AddCurrentTaskWindowModel.cs  AlertWindowModel.cs  CompletedTasksTabModel.cs  CurrentTasksTabModel.cs  MainWindowModel.cs
ReminderAppReD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ReminderAppReD/Properties/PublishProfiles/: FolderProfile.pubxml
ReminderAppReD/Resources/: lang.en-us.xaml  lang.ru-ru.xaml
ReminderAppReD/VMs/: AddcurrentTaskVM.cs  AlertWindowVM.cs  CompletedTasksTabVM.cs  CurrentTasksTabVM.cs  MainWindowVM.cs
ReminderAppReD/Views/: AddCurrentTaskWindow.xaml  AddCurrentTaskWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  CompletedTasksTab.xaml  CompletedTasksTab.xaml.cs  CurrentTasksTab.xaml  CurrentTasksTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/: ModelsTests.cs  ScheduleTests.cs  Tests.cs  Tests.csproj
debug/: Program.cs  debug.csproj
